.about-section
  padding-top: 72px
  h1
    padding-top: 72px
    padding-bottom: 40px
    text-align: center
    color: $primary-color
  .team-image
    img
      width: 100%
  p
    margin: 0 auto
    text-align: center
    font-size: 20px
    font-weight: bold
    line-height: 40px
    color: #444444
    padding-top: 24px
  .contact-us
    margin-top: 40px
    text-align: center
    a
      display: inline-block
      padding: 8px 20px
      border-radius: 30px
      background-color: $primary-color
      box-shadow: 0 2px 16px rgba(0,0,0,0.15)
      transition: all .3s
      &:hover
        background-color: $primary-color-dark
      p
        padding-top: 0
        font-size: 16px
        color: white
        display: inline-block
        margin-bottom: 0
        margin-right: 8px
      i
        color: white
        font-size: 20px

// rwd
@media (max-width: 576px)
  .about-section
    h1
      font-size: 32px
    p
      font-size: 16px
      line-height: 24px
