
.logo
  a:hover
    background-color: white

.arrow-indicator
  text-align: center
  animation: scroll-arrow 1.5s ease both infinite
  &:hover
    opacity: 0.7
  img
    width: 30px
    height: 32px

// more-btn
.section-2
  .find-job-title,.find-helper-title
    a
      display: inline-block
      padding: 12px 20px
      border-radius: 30px
      background-color: $primary-color
      box-shadow: 0 2px 16px rgba(0,0,0,0.15)
      transition: all .3s
      &:hover
        background-color: $primary-color-dark
      p
        font-size: 16px
        color: white
        display: inline-block
        margin-bottom: 0
        margin-right: 8px
      i
        color: white
        font-size: 20px



@keyframes scroll-arrow
  0%
    opacity: 0.8
    transform: translateY(0)
  50%
    opacity: 1
    transform: translateY(10px)
  100%
    opacity: 0.8
    transform: translateY(0)
