.faq-section
  h1
    padding-top: 72px
    padding-bottom: 40px
    text-align: center
    color: $primary-color
  .faq-tab-wrap
    padding-bottom: 40px
    .faq-tab
      display: block
      text-decoration: none
      font-size: 20px
      font-weight: 500
      color: $primary-color
      text-align: center
      width: 120px
      width: 120px
      margin: 0 auto
      img
        width: 50%
      p
        margin-top: 8px
