footer
  margin-top: 500px
  background-color: #041d35
  ul
    padding-left: 0
    display: flex
    flex-wrap: wrap
    li
      margin-right: 16px
      list-style: none
      a
        font-size: 14px
        transition: all .3s
        color: rgba(255,255,255,0.7)
        &:hover
          color: white
  p
    color: white
    text-align: right
    margin-bottom: 4px
    &:last-child
      color: rgba(255,255,255,0.8)
      font-weight: 400
      font-size: 14px
