body
  background-color: $bg-color

// .fadeInBlock
//   opacity: 0
//   transform: translateY(60px)
//   transition: all 0.5s
// .push-up
//   transform: translateY(0)
//   opacity: 1
//
// .fadeInDelay
//   opacity: 0
//   transition: all 0.8s
//
// .push-up-delay
//   animation: fade-up .6s ease both
//   animation-delay: .7s


.padding-board-160
  padding-top: 160px
  padding-bottom: 160px
.padding-board-48
  padding-top: 48px
  padding-bottom: 48px

// 第一區塊
.main-section
  .section-1-people
    position: relative
    top: 0
    z-index: -1
    .boss-man
      width: 202px
      height: 373px
      position: absolute
      top: 105px
      right: 90px
      z-index: 4
      animation: fade-up .5s ease both
      animation-delay: .8s
      img
        width: 100%
    .boss-women
      width: 176px
      height: 323px
      position: absolute
      top: 171px
      right: -28px
      z-index: 3
      animation: fade-up .5s ease both
      animation-delay: .6s
      img
        width: 100%
    .people
      width: 721px
      height: 521px
      position: absolute
      left: 130px
      top: 6px
      z-index: 2
      animation: fade-up .5s ease both
      animation-delay: .5s
      img
        width: 90%
    .bg-orange
      width: 751px
      height: 533px
      position: absolute
      top: 0
      z-index: 1
      animation: fade-up 1s ease both
      animation-delay: .3s
      img
        width: 90%
  .section-1-content
    margin-top: 80px
    position: relative
    z-index: 5
  .cta-wrap
    display: flex
    justify-content: flex-end
    .cta-box
      width: 200px
      height: 60px
      margin-left: 16px
      margin-top: 48px
      transition: all .3s
      img
        width: 100%
        box-shadow: 0 6px 16px  rgba(0,0,0,0.15)
        border-radius: 28px
      &:hover
        transform: translateY(-5px)

.arrow-indicator
  position: absolute
  top: 700px
  right: 0
  left: 0

// 第二區塊
.section-2
  .find-job-wrap
    position: relative
    .find-job-title
      width: 160px
      position: absolute
      top: 40px
      left: 148px
      z-index: 50 !important
    .student
      position: absolute
      top: 146px
      left: 107px
      width: 470px
      height: 461px
      z-index: 2
      img
        width: 93%
    .yellow-shape
      position: absolute
      top: 0
      width: 684px
      height: 596px
      z-index: 1
      img
        width: 100%
  .find-helper-wrap
    position: relative
    .find-helper-title
      width: 160px
      position: absolute
      top: 190px
      left: 190px
      z-index: 3
    .boss-two
      position: absolute
      top: 320px
      left: 83px
      width: 299px
      height: 276px
      z-index: 2
      img
        width: 100%
    .green-shpae
      position: absolute
      width: 684px
      height: 596px
      z-index: 1
      img
        width: 100%

// apply-section
.apply-section
  margin-top: 240px
  .apply-image-wrap
    position: relative
    z-index: 1
    .timer
      position: absolute
      width: 80px
      height: 80px
      z-index: 3
      top: 60px
      right: 280px
      img
        width: 100%
    .businessman
      position: absolute
      width: 359px
      height: 507px
      z-index: 2
      top: -107px
      left: 80px
      img
        width: 100%
    .orang-shape
      position: absolute
      width: 805px
      height: 400px
      z-index: 1
      img
        width: 100%
  .apply-content-warp
    position: relative
    z-index: 40

// review
.review-section
  margin-top: 200px
  .review-image-wrap
    position: relative
    z-index: 1
    .text-rating
      position: absolute
      width: 319px
      height: 147px
      z-index: 3
      top: 119px
      left: 150px
      img
        width: 100%
    .people-phone
      position: absolute
      width: 419px
      height: 299px
      z-index: 2
      top: 209px
      left: 76px
      img
        width: 100%
    .yellow-shape-two
      position: absolute
      width: 805px
      height: 400px
      z-index: 1
      bottom: -380px
      img
        width: 95%

//security-section
.security-section
  margin-top: 300px
  .security-image-wrap
    position: relative
    z-index: 1
    .iphone-screen
      position: absolute
      width: 252px
      height: 487px
      z-index: 2
      top: -50px
      right: 200px
      img
        width: 100%
    .icon-secure
      position: absolute
      width: 204px
      height: 148px
      z-index: 3
      top: 150px
      right: 80px
      img
        width: 100%
    .green-shpae-two
      position: absolute
      width: 666px
      height: 737px
      right: 50px
      z-index: 1
      bottom: -380px
      img
        width: 100%

.download-section
  padding-bottom: 72px
  .download-contnet-wrap
  .cta-wrap
    display: flex
    justify-content: center
    .cta-box
      width: 200px
      height: 60px
      margin-left: 16px
      margin-top: 48px
      transition: all .3s
      img
        width: 100%
        box-shadow: 0 6px 16px  rgba(0,0,0,0.15)
        border-radius: 28px
      &:hover
        transform: translateY(-5px)
        // opacity: .8

.qr-section
  position: relative
  background-image: url(../../source/images/city-bg.jpg)
  background-position: center
  background-size: cover
  background-attachment: fixed
  height: 160px
  z-index: 1
  &:after
    content: ''
    display: block
    z-index: 3
    height: 160px
    width: 100%
    position: absolute
    top: 0
    left: 0
    right: 0
    background-color: rgba(0,0,0,0.6)
  .iphone-logo
    position: absolute
    width: 269px
    height: 432px
    bottom: 0
    left: 320px
    z-index: 10
    img
      width: 100%
  .qr-img
    position: absolute
    z-index: 12
    top: 20px
    right: 370px
    margin: 0 auto
    height: 110px
    width: 110px
    img
      width: 100%
// animation


@keyframes fade-up
  0%
    opacity: 0
    transform: translateY(15px)
  100%
    opacity: 1
    transform: translateY(0)

// RWD setting
@media screen and (min-width: 768px) and (max-width: 992px)
  .main-section
    h1
      font-size: 60px
      text-align: left
    .cta-wrap
      display: inline-block
      .cta-box
        margin-top: 24px
  .section-2
    padding-top: 48px
    .find-helper-wrap
      top: 600px
  .apply-section
    margin-top: 480px
    .apply-content-warp
      h3
        color: white
      p
        background-color: white
        display: inline-block
        margin-bottom: 8px
        padding-left: 8px
        padding-right: 8px
        border-radius: 3px
        border: 1px solid rgba(0,0,0,.2)



// mobile layout
@media (max-width: 576px)
  .main-section
    padding-bottom: 0
    padding-top: 100px !important
    .section-1-content
      margin-top: 0
      position: relative
      z-index: 5
    .cta-wrap
      display: block
      margin-top: 240px
      .cta-box
        width: 240px
        height: 72px
        margin: 0 auto
        margin-top: 24px
        img
          width: 100%
          box-shadow: 0 6px 16px  rgba(0,0,0,0.15)
          border-radius: 28px
    .section-1-people
      top: 100px
      .boss-man
        top: 40px
        right: 0
        left: -60px
        margin: 0 auto
        img
          width: 75%
      .boss-women
        position: absolute
        top: 100px
        right: -150px
        left: 0
        margin: 0 auto
        img
          width: 75%
      .people
        position: absolute
        left: 3px
        top: -3px
        img
          width: 65%
      .bg-orange
        top: 20px
        left: -80px
        img
          width: 60%
  .section-2
    padding-top: 0
    .find-job-wrap
      .yellow-shape
        left: -55px
        img
          width: 60%
      .student
        top: 116px
        left: 18px
        img
          width: 50%
      .find-job-title
        text-align: center
        left: 56px
    .find-helper-wrap
      top: 480px
      .find-helper-title
        top: 129px
        left: 100px
        text-align: center
        h3
          font-size: 24px
          margin-bottom: 12px
      .green-shpae
        img
          width: 70%
      .boss-two
        top: 224px
        left: 64px
        img
          width: 70%
  .apply-section
    margin-top: 0
    padding-top: 0
    .apply-content-warp
      text-align: center
      top: -90px
      .apply-icon
        margin: 0 auto
    .apply-image-wrap
      bottom: 110px
      .timer
        top: 400px
        left: 182px
        img
          width: 80%
      .orang-shape
        top: 370px
        left: -85px
        img
          width: 60%
      .businessman
        top: 306px
        left: -41px
        img
          width: 60%

  .review-section
    margin-top: 200px
    .review-content-warp
      text-align: center
      margin-bottom: 24px
      .apply-icon
        margin: 0 auto
    .review-image-wrap
      margin-top: 10px
      margin-left: -30px
      .yellow-shape-two
        top: 127px
        left: -7px
        img
          width: 45%
      .people-phone
        top: 183px
        left: 16px
        img
          width: 65%
      .text-rating
        top: 125px
        left: 96px
        img
          width: 70%

  .security-section
    margin-top: 340px
    .security-image-wrap
      .green-shpae-two
        height: 300px
        right: 0
        left: -37px
        bottom: -580px
        top: 41px
        img
          width: 63%
      .iphone-screen
        top: 78px
        left: 63px
        img
          width: 70%
      .icon-secure
        top: 209px
        right: -102px
        img
          width: 55%
    .security-content-warp
      text-align: center
      margin: -200px
      .apply-icon
        margin: 0 auto
  .download-section
    margin-top: 240px
    padding-bottom: 24px
    .download-contnet-wrap
      padding-right: 0
      text-align: center
      h3
        font-size: 24px
        text-align: center
      h4
        font-size: 24px
        text-align: center
    .cta-wrap
      padding-right: 0
      display: block
      margin: 0 auto
      .cta-box
        width: 240px
        height: 72px
        margin: 0 auto
        margin-top: 24px
  .qr-section
    margin-top: 200px
    .iphone-logo
      margin: 0 auto
      right: 0
      left: 0
      text-align: center
      height: 350px
      img
        width: 80%
    .qr-img
      display: none
