.full-bg
  display: none
  max-width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  color: white
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 128
  .slide-frame
    max-width: 1080px
    height: 650px
    background-color: white
    margin: 0 auto
    overflow: hidden
    margin-top: 64px
    position: relative
    .slide-img-wrap
      position: relative
      z-index: 80
      width: 1500px
      height: 500px
      display: flex
      transition: all .3s
    .sliding
      transition: all .3s
      left: 0
    .sliding-2
      transition: all .3s
      left: -1080px
    .sliding-3
      transition: all .3s
      left: -1080px

      .slide-img-1
        height: 500px
        background-color: yellow
        flex: 1
        img
          width: 100%
      .slide-img-2
        background-color: red
        flex: 1
      .slide-img-3
        background-color: blue
        flex: 1
    .indicator-wrap
      position: absolute
      bottom: 32px
      z-index: 82
      width: 300px
      margin: 0 auto
      text-align: center
      left: 0
      right: 0
      .dot
        display: inline-block
        width: 12px
        height: 12px
        margin: 4px
        border-radius: 20px
        background-color: $orange
        transition: all .3s
        cursor: pointer
        &:hover
          background-color: $primary-color
