.policy-section
  h1
    padding-top: 72px
    padding-bottom: 40px
    text-align: center
    color: $primary-color
  ul
    li
      list-style-type: decimal
      ul
        li
          list-style-type: lower-alpha
          ul
            li
              list-style-type:  disc



@media (max-width: 576px)
  .policy-section
    h1
      font-size: 32px
