*
  font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI","Roboto","Ubuntu","Droid Sans","Ariel","Helvetica Neue","sans-serif"
.main-section
  h1
    text-align: right
    font-size: 48px
    color: $primary-color
    font-weight: bold
    margin-top: 16px
    letter-spacing: 1px
    text-shadow: 0 4px 20px  rgba(0,0,0,0.05)
  h2
    text-align: right
    font-weight: 400
    font-size: 32px
    color: $primary-color
    text-shadow: 0 4px 20px  rgba(0,0,0,0.05)

.section-2
  height: 800px
  .find-job-title,.find-helper-title
    h3
      font-size: 36px
      color: white
      margin-bottom: 20px
      text-shadow: 0 2px 16px  rgba(0,0,0,0.15)
    a
      display: inline-block
      padding: 12px 20px
      border-radius: 30px
      background-color: $primary-color
      box-shadow: 0 2px 16px rgba(0,0,0,0.15)
      transition: all .3s
      &:hover
        background-color: $primary-color-dark
      p
        font-size: 16px
        color: white
        display: inline-block
        margin-bottom: 0
        margin-right: 8px
      i
        color: white
        font-size: 20px

.apply-section
  .apply-content-warp
    .apply-icon
      height: 60px
      width: 60px
      img
        width: 100%
    h3
      font-size: 40px
      color: $orange
      line-height: 48px
    p
      font-size: 20px
      margin-bottom: 0
      line-height: 32px
      font-weight: 500
      color: #444

.review-section
  .review-content-warp
    .apply-icon
      height: 60px
      width: 60px
      img
        width: 100%
    h3
      font-size: 40px
      color: $primary-color
      line-height: 48px
    p
      font-size: 20px
      margin-bottom: 0
      line-height: 32px
      font-weight: 500
      color: #444

.security-section
  .security-content-warp
    .apply-icon
      height: 60px
      width: 60px
      img
        width: 100%
    h3
      font-size: 40px
      color: $green
      line-height: 48px
    p
      font-size: 20px
      margin-bottom: 0
      line-height: 32px
      font-weight: 500
      color: #444

.download-section
  h3,h4
    text-align: right
  h3
    font-size: 40px
    margin-bottom: 16px
  h4
    font-size: 24px
    color: #5b5b5b
  .good-job-title
    padding-left: 8px
    font-size: 32px
    color: $orange
